# generate-dto

./: pom.xml
src/main/java/org/example/: GenerateDTO.java  GenerateDTOProcessor.java  NestedDTO.java
